{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "project": {
    "name": "frontend"
  },
  "apps": [
    {
      "root": "src",
      "outDir": "dist",
      "assets": [
        "assets",
        "dist",
        "bower_components",
        "node_modules",
        "favicon.ico"
      ],
      "index": "index.html",
      "main": "main.ts",
      "polyfills": "polyfills.ts",
      "test": "test.ts",
      "tsconfig": "tsconfig.app.json",
      "testTsconfig": "tsconfig.spec.json",
      "prefix": "app",
      "styles": [
        "styles.css",
        "./dist/css/admin.css",
        "./dist/css/styles.css",
        "./dist/css/auth.css",
        "./dist/css/my-account.css",
        "./bower_components/font-awesome/css/font-awesome.min.css",
        "./bower_components/Waves/dist/waves.css"
      ],
      "scripts": [
        "./bower_components/jquery/dist/jquery.min.js",
        "./bower_components/Waves/dist/waves.js",
        "./bower_components/select2/dist/js/select2.min.js",
        "./bower_components/tinymce/tinymce.min.js",
        "./bower_components/tinymce/plugins/fullscreen/plugin.min.js",
        "./bower_components/tinymce/plugins/advlist/plugin.min.js",
        "./bower_components/tinymce/plugins/hr/plugin.min.js",
        "./bower_components/tinymce/plugins/link/plugin.min.js",
        "./bower_components/tinymce/plugins/lists/plugin.min.js",
        "./bower_components/tinymce/plugins/wordcount/plugin.min.js",
        "./bower_components/tinymce/themes/modern/theme.min.js",
        "./dist/js/main.js",
        "./dist/js/video.js"
      ],
      "environmentSource": "environments/environment.ts",
      "environments": {
        "dev": "environments/environment.ts",
        "prod": "environments/environment.prod.ts"
      }
    }
  ],
  "e2e": {
    "protractor": {
      "config": "./protractor.conf.js"
    }
  },
  "lint": [
    {
      "project": "src/tsconfig.app.json"
    },
    {
      "project": "src/tsconfig.spec.json"
    },
    {
      "project": "e2e/tsconfig.e2e.json"
    }
  ],
  "test": {
    "karma": {
      "config": "./karma.conf.js"
    }
  },
  "defaults": {
    "styleExt": "css",
    "component": {}
  }
}
